{
  "name": "lost_and_found",
  "version": "1.0.0",
  "description": "校园失物招领系统前端",
  "main": "index.js",
  "scripts": {
    "start": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lost-and-found",
    "campus"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
